{
  "name": "gourmet-au-catering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-file-css": "tailwindcss  build assets/style.css -o public/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
